{
  "name": "next-starter-template",
  "version": "1.1.0",
  "description": "A Next.js preconfigured starter template",
  "homepage": "https://github.com/piotrkonowrocki/next-starter-template#readme",
  "bugs": {
    "url": "https://github.com/piotrkonowrocki/next-starter-template/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Piotr Konowrocki",
    "url": "https://github.com/piotrkonowrocki/"
  },
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "11.11.3",
    "eslint-plugin-no-relative-import-paths": "1.5.3",
    "facepaint": "1.2.1",
    "hex-rgb": "5.0.0",
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sanitize.css": "13.0.0"
  },
  "devDependencies": {
    "@types/facepaint": "1.2.2",
    "@types/node": "20.10.6",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "6.17.0",
    "@typescript-eslint/parser": "6.17.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "eslint-plugin-prettier": "5.1.2",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "prettier": "3.1.1",
    "sass": "1.69.7",
    "typescript": "5.3.3"
  }
}
